
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Daily Operations Summary</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    :root { --primary: #1e3a8a; --soft: #f1f5f9; }
    body { background: var(--soft); font-family: 'Segoe UI', sans-serif; }
    .card { border-radius: 1rem; box-shadow: 0 10px 25px rgba(0,0,0,0.05); margin-bottom: 1.5rem; }
    .section-title { font-weight: 600; color: var(--primary); border-bottom: 2px solid #e2e8f0; padding-bottom: 5px; margin-bottom: 15px; }
    .badge-cash { background: #22c55e; color: white; }
    .badge-momo { background: #6366f1; color: white; }
    .badge-pending { background: #f59e0b; color: white; }
  </style>
</head>
<body>
<!-- greetings and names -->
<div class="container my-4">
  <div class="card p-3">
    <div class="row align-items-center">
      <div class="col">
        <h4 class="section-title">Daily Operations Summary</h4>
        <small>Date: <strong>03/02/2026</strong></small> | 
        <small>Staff: <strong>Moise</strong></small>
      </div>
      <div class="col text-end">
        <select class="form-select d-inline-block w-auto">
            <option>Day Shift</option>
            <option>Night Shift</option>
        </select>
      </div>
    </div>
  </div>
   <!-- Opening Balance -->
  <div class="card p-3 mb-4">
    <h6 class="section-title">Opening Balances</h6>
    <div class="row">
      <div class="col">Opening Cash: <strong>120,000</strong></div>
      <div class="col">Opening MoMo: <strong>250,764</strong></div>
    </div>
  </div>
  <!-- Sales Summary -->
  <div class="card p-3 mb-4">
    <h6 class="section-title">Sales Summary</h6>
    <table class="table table-sm">
      <thead>
        <tr>
          <th>Item</th>
          <th>Amount</th>
          <th>Payment</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="salesTable">
        <tr class="editable">
          <td>Rice & Chicken</td>
          <td class="amount">5,000</td>
          <td><span class="badge badge-pending">Pending</span></td>
           <td>
            <button class="btn btn-sm btn-outline-primary" onclick="openEditModal(this)"><i class="bi bi-pencil"></i></button>
            <button class="btn btn-sm btn-outline-danger" onclick="this.closest('tr').remove()"><i class="bi bi-trash"></i></button>
          </td>
        </tr>
        <tr class="editable">
          <td>Guinness</td>
          <td class="amount">2,000</td>
          <td><span class="badge badge-cash">Cash</span></td>
           <td>
            <button class="btn btn-sm btn-outline-primary" onclick="openEditModal(this)"><i class="bi bi-pencil"></i></button>
            <button class="btn btn-sm btn-outline-danger" onclick="this.closest('tr').remove()"><i class="bi bi-trash"></i></button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="text-end fw-bold">Total Sales: <span id="totalSales">7,000</span></div>
  </div>

  <!-- Expenses -->
  <div class="card p-3 mb-4">
    <h6 class="section-title">Expenses</h6>
    <table class="table table-sm">
      <tbody>
        <thead>
            <tr>
                <th>Item</th>
                <th>Amount</th>
                <th>Purpose</th>
                <th>Payment Type</th>
                <th>Action</th>
            </tr>
        <tr class="editable">
          <td>Transport </td>
          <td>2,000</td>
          <td><span class="">Food delivery</span></td>
          <td><span class="badge badge-momo">MoMo</span></td>
           <td>
            <button class="btn btn-sm btn-outline-primary" onclick="openEditModal(this)"><i class="bi bi-pencil"></i></button>
            <button class="btn btn-sm btn-outline-danger" onclick="this.closest('tr').remove()"><i class="bi bi-trash"></i></button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="text-end fw-bold">Total Expenses: <span id="totalExpenses">2,000</span></div>
  </div>

  <!-- Pending Bills -->
  <div class="card p-3 mb-4">
    <h6 class="section-title">Pending/Borrowed Bills</h6>
    <table class="table table-sm">
        <thead>
            <tr>
                <th>Item</th>
                <th>Amount</th>
                <th>Borrowed By</th>
                <th>From</th>
                <th>Action</th>
            </tr>
        </thead>
      <tbody>
        <tr class="editable">
          <td>Food</td>
          <td class="amount">5,000</td>
          <td>Manager</td>
          <td>Mr. Frank</td>
           <td>
            <button class="btn btn-sm btn-outline-primary" onclick="openEditModal(this)"><i class="bi bi-pencil"></i></button>
            <button class="btn btn-sm btn-outline-danger" onclick="this.closest('tr').remove()"><i class="bi bi-trash"></i></button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="text-end fw-bold">Total Expenses: <span id="totalExpenses">5,000</span></div>
  </div>
  <!-- Reservations Bills -->
  <div class="card p-3 mb-4">
    <h6 class="section-title">Reservations</h6>
    <table class="table table-sm">
        <thead>
            <tr>
                <th>Room number</th>
                <th>Amount</th>
                <th>Payment Type</th>
                <th>Reserved By</th>
                <th>Action</th>
            </tr>
        </thead>
      <tbody>
        <tr class="editable">
          <td>Room 203</td>
          <td class="amount">230,000</td>
          <td><span class="badge badge-momo">MoMo</span></td>
          <td>Miss Ranila</td>
           <td>
            <button class="btn btn-sm btn-outline-primary" onclick="openEditModal(this)"><i class="bi bi-pencil"></i></button>
            <button class="btn btn-sm btn-outline-danger" onclick="this.closest('tr').remove()"><i class="bi bi-trash"></i></button>
          </td>
        </tr>
        <tr class="editable">
          <td>Room 204</td>
          <td class="amount">50,000</td>
          <td><span class="badge badge-cash">Cash</span></td>
          <td>Miss Ranila</td> <td>
            <button class="btn btn-sm btn-outline-primary" onclick="openEditModal(this)"><i class="bi bi-pencil"></i></button>
            <button class="btn btn-sm btn-outline-danger" onclick="this.closest('tr').remove()"><i class="bi bi-trash"></i></button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="text-end fw-bold">Total Expenses: <span id="totalExpenses">280,000</span></div>

  </div>
<!-- Pool section -->
  <div class="card p-3">
    <h6 class="section-title">Gym & Pool Sessions</h6>
    <table class="table table-sm" id="gymPoolTable">
      <thead>
        <tr>
          <th>Department</th>
          <th>Description</th>
          <th>Amount</th>
          <th>Payment</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Gym</td>
          <td>Daily Session</td>
          <td>3,000</td>
          <td><span class="badge badge-momo">MoMo</span></td>
          <td>
            <button class="btn btn-sm btn-outline-primary" onclick="openEditModal(this)"><i class="bi bi-pencil"></i></button>
            <button class="btn btn-sm btn-outline-danger" onclick="this.closest('tr').remove()"><i class="bi bi-trash"></i></button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
<!-- Other Services & Fees  -->
  <div class="card p-3">
    <h6 class="section-title">Other Services & Fees</h6>
    <table class="table table-sm">
      <thead>
        <tr>
          <th>Category</th>
          <th>Details</th>
          <th>Amount</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Caution Fee</td>
          <td>Room 203 Deposit</td>
          <td>10,000</td>
          <td>
            <button class="btn btn-sm btn-outline-primary" onclick="openEditModal(this)"><i class="bi bi-pencil"></i></button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
<!-- Grand Total -->
  <div class="card p-3 bg-light border-primary">
    <h6 class="section-title text-primary">Shift Closure (Tracing)</h6>
    <div class="row text-center">
        <div class="col-md-3">
            <label class="small fw-bold">Total Cash at Hand</label>
            <div class="h5 text-success">00 FRS</div>
        </div>
        <div class="col-md-3">
            <label class="small fw-bold">Total MoMo</label>
            <div class="h5 text-primary">3,000 FRS</div>
        </div>
        <div class="col-md-3">
            <label class="small fw-bold">Outstanding Bills</label>
            <div class="h5 text-danger">8,000 FRS</div>
        </div>
        <div class="col-md-3">
            <button class="btn btn-primary w-100" onclick="window.print()"><i class="bi bi-file-earmark-pdf"></i> Generate Report</button>
        </div>
    </div>
  </div>
</div>
<!-- modal form -->
<div class="modal fade" id="editModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Edit Entry</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form id="editForm">
          <input type="hidden" id="currentRowIndex">
          <div class="mb-3">
            <label class="form-label">Amount</label>
            <input type="number" class="form-control" id="modalAmount">
          </div>
          <div class="mb-3">
            <label class="form-label">Payment Method</label>
            <select class="form-select" id="modalPayment">
              <option value="Cash">Cash</option>
              <option value="MoMo">Mobile Money</option>
              <option value="Pending">Pending</option>
            </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" onclick="saveChanges()">Update Entry</button>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  let activeRow = null;
  const editModal = new bootstrap.Modal(document.getElementById('editModal'));

  function openEditModal(btn) {
    activeRow = btn.closest('tr');
    // Pre-fill the modal with current table data
    document.getElementById('modalAmount').value = activeRow.cells[2].innerText.replace(/,/g, '');
    editModal.show();
  }

  function saveChanges() {
    const newAmount = document.getElementById('modalAmount').value;
    const newPayment = document.getElementById('modalPayment').value;
    
    // Update the table cells
    activeRow.cells[2].innerText = Number(newAmount).toLocaleString();
    
    // Update Badge styling
    const badgeClass = newPayment === 'Cash' ? 'badge-cash' : (newPayment === 'MoMo' ? 'badge-momo' : 'badge-pending');
    activeRow.cells[3].innerHTML = `<span class="badge ${badgeClass}">${newPayment}</span>`;
    
    editModal.hide();
  }
</script>

</body>
</html>