<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Daily Operations Summary</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    :root {
      --primary: #1e3a8a;
      --secondary: #0ea5e9;
      --soft: #f1f5f9;
      --accent: #22c55e;
    }

    body {
      background: var(--soft);
      font-family: 'Segoe UI', sans-serif;
    }

    .card {
      border-radius: 1rem;
      box-shadow: 0 10px 25px rgba(0,0,0,0.05);
      animation: fadeInUp 0.5s ease;
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .section-title {
      font-weight: 600;
      color: var(--primary);
    }

    .editable:hover {
      background: #e0f2fe;
      cursor: pointer;
    }

    .badge-cash { background: #22c55e; }
    .badge-momo { background: #6366f1; }
    .badge-pending { background: #f59e0b; }
  </style>
</head>
<body>

<div class="container my-4">

  <!-- Header -->
  <div class="card p-3 mb-4">
    <div class="row align-items-center">
      <div class="col">
        <h4 class="section-title">Daily Operations Summary</h4>
        <small>Date: <strong>03/02/2026</strong></small><br>
        <small>Prepared By: <strong>John Doe</strong></small>
      </div>
      <div class="col text-end">
        <span class="badge bg-primary">Day Shift</span>
      </div>
    </div>
  </div>

  <!-- Opening Balance -->
  <div class="card p-3 mb-4">
    <h6 class="section-title">Opening Balances</h6>
    <div class="row">
      <div class="col">Opening Cash: <strong>120,000</strong></div>
      <div class="col">Opening MoMo: <strong>250,764</strong></div>
    </div>
  </div>

  <!-- Sales Summary -->
  <div class="card p-3 mb-4">
    <h6 class="section-title">Sales Summary</h6>
    <table class="table table-sm">
      <thead>
        <tr>
          <th>Item</th>
          <th>Amount</th>
          <th>Payment</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody id="salesTable">
        <tr class="editable">
          <td>Rice & Chicken</td>
          <td class="amount">5,000</td>
          <td><span class="badge badge-pending">Pending</span></td>
          <td><button class="btn btn-sm btn-danger" onclick="removeRow(this)"><i class="bi bi-trash"></i></button></td>
        </tr>
        <tr class="editable">
          <td>Guinness</td>
          <td class="amount">2,000</td>
          <td><span class="badge badge-cash">Cash</span></td>
          <td><button class="btn btn-sm btn-danger" onclick="removeRow(this)"><i class="bi bi-trash"></i></button></td>
        </tr>
      </tbody>
    </table>
    <div class="text-end fw-bold">Total Sales: <span id="totalSales">7,000</span></div>
  </div>

  <!-- Expenses -->
  <div class="card p-3 mb-4">
    <h6 class="section-title">Expenses</h6>
    <table class="table table-sm">
      <tbody>
        <thead>
            <tr>
                <th>Item</th>
                <th>Amount</th>
                <th>Purpose</th>
                <th>Payment Type</th>
                <th>Delete</th>
            </tr>
        <tr class="editable">
          <td>Transport </td>
          <td>2,000</td>
          <td><span class="">Food delivery</span></td>
          <td><span class="badge badge-momo">MoMo</span></td>
          <td><button class="btn btn-sm btn-danger flex-end" onclick="removeRow(this)"><i class="bi bi-trash"></i></button></td>
        </tr>
      </tbody>
    </table>
    <div class="text-end fw-bold">Total Expenses: <span id="totalExpenses">2,000</span></div>
  </div>

  <!-- Pending Bills -->
  <div class="card p-3 mb-4">
    <h6 class="section-title">Pending/Borrowed Bills</h6>
    <table class="table table-sm">
        <thead>
            <tr>
                <th>Item</th>
                <th>Amount</th>
                <th>Borrowed By</th>
                <th>From</th>
                <th>Delete</th>
            </tr>
        </thead>
      <tbody>
        <tr class="editable">
          <td>Food</td>
          <td class="amount">5,000</td>
          <td>Manager</td>
          <td>Mr. Frank</td>
          <td><button class="btn btn-sm btn-danger" onclick="removeRow(this)"><i class="bi bi-trash"></i></button></td>
        </tr>
      </tbody>
    </table>
    <div class="text-end fw-bold">Total Pending Bills: <span id="totalPendingBills">5,000</span></div>
  </div>
  <!-- Reservations Bills -->
  <div class="card p-3 mb-4">
    <h6 class="section-title">Reservations</h6>
    <table class="table table-sm">
        <thead>
            <tr>
                <th>Room number</th>
                <th>Amount</th>
                <th>Payment Type</th>
                <th>Reserved By</th>
                <th>Delete</th>
            </tr>
        </thead>
      <tbody>
        <tr class="editable">
          <td>Room 203</td>
          <td class="amount">230,000</td>
          <td><span class="badge badge-momo">MoMo</span></td>
          <td>Miss Ranila</td>
          <td><button class="btn btn-sm btn-danger " onclick="removeRow(this)"><i class="bi bi-trash"></i></button></td>
        </tr>
        <tr class="editable">
          <td>Room 204</td>
          <td class="amount">50,000</td>
          <td><span class="badge badge-cash">Cash</span></td>
          <td>Miss Ranila</td>
          <td><button class="btn btn-sm btn-danger" onclick="removeRow(this)"><i class="bi bi-trash"></i></button></td>
        </tr>
      </tbody>
    </table>
    <div class="text-end fw-bold">Total Reservations: <span id="totalReservations">280,000</span></div>

  </div>
  <!-- Gym Section -->
   <div class="card p-3 mb-4">
  <div class="d-flex justify-content-between align-items-center mb-2">
    <h6 class="section-title mb-0">Gym Sessions</h6>
    <button class="btn btn-sm btn-primary"><i class="bi bi-plus"></i> Add Entry</button>
  </div>
  <table class="table table-sm">
    <thead>
      <tr>
        <th>Customer/Type</th>
        <th>Amount</th>
        <th>Payment</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr class="editable">
        <td>Daily Session</td>
        <td class="amount">3,000</td>
        <td><span class="badge badge-momo">MoMo</span></td>
        <td>
          <button class="btn btn-sm btn-outline-secondary" onclick="editRow(this)"><i class="bi bi-pencil"></i></button>
          <button class="btn btn-sm btn-outline-danger" onclick="removeRow(this)"><i class="bi bi-trash"></i></button>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="text-end fw-bold">Total: <span id="totalGymExpenses">3,000</span></div>
    </div>
<!-- Pool Section -->
    <div class="card p-3 mb-4">
    <h6 class="section-title">Pool Revenue</h6>
    <table class="table table-sm">
        <thead>
        <tr>
            <th>Detail</th>
            <th>Amount</th>
            <th>Payment</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody id="poolTable">
        </tbody>
    </table>
    <div class="text-end fw-bold">Total: <span id="totalPoolRevenue">0</span></div>
    </div>
 <!-- Salary Bills -->
  <div class="card p-3 mb-4">
    <h6 class="section-title">Salary</h6>
    <table class="table table-sm">
      <tbody>
        <thead>
            <tr>
                <th>Item</th>
                <th>Amount</th>
                <th>Staff Name</th>
                <th>Payment Type</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tr class="editable">
          <td>Staff Salary Advance</td>
          <td class="amount">100,000</td>
          <td>Miss Ranila</td>
          <td><span class="badge badge-cash">Cash</span></td>
          <td><button class="btn btn-sm btn-danger" onclick="removeRow(this)"><i class="bi bi-trash"></i></button></td>
        </tr>
      </tbody>
    </table>
    <div class="text-end fw-bold">Total Expenses: <span id="totalExpenses">100,000</span></div>
  </div>

  <!-- Final Actions -->
  <div class="card p-3 text-center">
    <button class="btn m-2 btn-outline-primary me-2"><i class="bi bi-pencil"></i> Edit Entries</button>
    <button class="btn m-2 btn-success"><i class="bi bi-file-earmark-pdf"></i> Generate PDF</button>
  </div>

</div>
<!-- Modal form -->
 <div class="modal fade" id="editModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Edit Entry</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form id="editForm">
          <div class="mb-3">
            <label class="form-label">Item Description</label>
            <input type="text" class="form-control" id="editItem">
          </div>
          <div class="mb-3">
            <label class="form-label">Amount (FRS)</label>
            <input type="number" class="form-control" id="editAmount">
          </div>
          <div class="mb-3">
            <label class="form-label">Payment Method</label>
            <select class="form-control" id="editPayment">
              <option value="Cash">Cash</option>
              <option value="MoMo">Mobile Money</option>
              <option value="Pending">Pending</option>
            </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" onclick="saveChanges()">Save Changes</button>
      </div>
    </div>
  </div>
</div>

<script>
  function removeRow(btn) {
    btn.closest('tr').remove();
  }
</script>


</body>
</html>
